.page__introdusing {
  padding-bottom: 100px;
  @media (max-width: 768px) {
    padding-bottom: 60px;
  }
  background-color: #FFFFFF;
}
.intro {
  &__container {
    display: flex;
    justify-content: space-between;
    @media (max-width: 980px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__text {
    max-width: 534px;
    @media (max-width: 1010px) {
      max-width: 450px;
    }
    @media (max-width: 980px) {
      max-width: 100%;
      text-align: center;
      padding-bottom: 24px;
    }
    &_neem {
      color: #67c3d7;
      font-weight: 700;
      padding-bottom: 8px;
      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
    &_big-title {
      color: #263238;
      font-weight: 700;
      font-size: 54px;
      padding-bottom: 24px;
      line-height: 65px;
      @include adaptiveClamp ("font-size",54,28,980,500,1);
      @include adaptiveClamp ("line-height",65,34,980,500,1);
      @media (max-width: 500px) {
        padding-bottom: 16px;
    }
    }
    &_text {
      color: #5e676b;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      @media (max-width: 500px) {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  &__element {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 84px;
    column-gap: 28px;
    @media (max-width: 768px) {
      row-gap: 24px;
    }
    @media (max-width: 767px) {
      column-gap: 15;
    }
    @media (max-width: 600px) {
      column-gap: 0;
    }
    &_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        padding-bottom: 24px;
        & svg {
          width: 72px;
          height: 72px;
        }
      }
    }
    &_text {
      font-weight: 600;
      font-size: 20px;
      color: #263238;
      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
}
