.page__quotes {
  margin-bottom: 100px;
  @media (max-width: 980px) {
    margin-bottom: 60px;
  }
}
.quotes {
  &__container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100, 1fr));
    gap: 28px;
    
    @media (max-width: 767px) {
      gap: 16px;
    }
  }
  &__block {
    display: flex;
    position: relative;
    border: 1px solid #d9dbdf;
    border-radius: 4px;
    padding: 24px 20px;
    width: 381px;
    height: 100%;
    @media (max-width: 1160px) {
      padding: 14px 10px;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }

 /* &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 28px;
    row-gap: 28px;
    @media (max-width: 980px) {
      row-gap: 32px;
      flex-wrap: wrap;
    }
    @media (max-width: 767px) {
      row-gap: 16px;
    }
  }
  &__block {
    display: flex;
    position: relative;
    border: 1px solid #d9dbdf;
    border-radius: 4px;
    padding: 24px 20px;
    width: 381px;
    height: 100%;
    @include adaptiveClamp("width", 381, 100, 1300, 1000, 1);
    @media (max-width: 980px) {
      width: 100%;
    }
    @include adaptiveClamp("width", 381, 300, 425, 320, 1);
    @media (max-width: 1160px) {
      padding: 14px 10px;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }*/
  &__text {
  }
  &__icon {
    display: block;
    position: absolute;
    bottom: prc(18, 381);
    right: prc(13, 381);
    & svg {
      @media (max-width: 350px) {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.text {
  display: flex;
  flex-direction: column;
  max-width: 269px;
  padding-left: 12px;
  @media (max-width: 980px) {
    width: 100%;
  }
  &__quote {
    color: #5e676b;
    font-weight: 400;
    padding-bottom: 10px;
  }
  &__doctor {
    font-weight: 500;
    color: #101859;
    padding-bottom: 4px;
  }
  &__clinic {
    font-size: 14px;
    font-weight: 400;
    color: #9192a1;
  }
}
